server {
    listen 80;
    server_tokens off;
    server_name beta.timetab.io;

    return 301 https://www.timetab.io/beta;
}

server {
    listen 443 ssl http2;
    server_name beta.timetab.io;

    ssl_certificate /data/certs/fullchain.pem;
    ssl_certificate_key /data/certs/privkey.pem;

    return 301 https://www.timetab.io/beta;
}
