server {
    listen 80;
    server_tokens off;
    server_name coverage.timetab.io;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name coverage.timetab.io;
    server_tokens off;

    ssl_certificate /data/certs/fullchain.pem;
    ssl_certificate_key /data/certs/privkey.pem;

    location /Framework {
        index index.html;
        try_files $uri $uri/ =404;
        alias /var/www/Framework/build/coverage;
    }
}
