server {
    listen 80;
    server_tokens off;
    server_name dev.timetab.io;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dev.timetab.io;

    ssl_certificate /data/certs/fullchain.pem;
    ssl_certificate_key /data/certs/privkey.pem;

    root /var/www/Frontend/public;

    add_header content-security-policy "script-src 'self' 'sha256-llPy+U8EGowJjHLQDbvAtCunazzhT1CDW0RRVEI4BgY=' https://www.google-analytics.com/analytics.js; style-src 'self' https://fonts.googleapis.com; img-src 'self' https://www.google-analytics.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://ttio-dev.s3.amazonaws.com; frame-ancestors 'none'; form-action 'self'; block-all-mixed-content; disown-opener; reflected-xss block; referrer no-referrer-when-downgrade;";
    add_header referrer-policy strict-origin-when-cross-origin;

    location / {
        try_files $uri @backend;
        access_log off;
    }

    location @backend {
        fastcgi_pass ttio-dev-frontend:9000;
        fastcgi_param SCRIPT_FILENAME /data/code/Frontend/index.php;
        include fastcgi_params;
    }
}
