server {
    listen 443 ssl http2;
    server_name devapi.timetab.io;

    ssl_certificate /data/certs/fullchain.pem;
    ssl_certificate_key /data/certs/privkey.pem;

    location / {
        fastcgi_pass ttio-dev-api:9000;
        fastcgi_param SCRIPT_FILENAME /data/code/API/index.php;
        include fastcgi_params;
    }
}
