server {
    listen 80;
    server_tokens off;
    server_name showcase.timetab.io;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name showcase.timetab.io;

    ssl_certificate /data/certs/fullchain.pem;
    ssl_certificate_key /data/certs/privkey.pem;

    add_header "Access-Control-Allow-Credentials" true;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "deny";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Xss-Protection "1; mode=block";
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Expires 0;
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' fonts.googleapis.com; media-src 'self'; font-src 'self' fonts.gstatic.com; img-src 'self'; frame-ancestors 'none'";

    root /var/www/Showcase;

    location / {
        try_files $uri $uri/ =404;
        index index.html;
    }
}
