.error-content {
  padding: @margin-xl;
  text-align: center;

  > .title {
    font-family: @font-mono;
    font-size: @font-size-xxl;
    margin-bottom: @margin-xs-h;
  }

  > .description {
    font-weight: 600;
  }
}
