server {
    listen 443 ssl http2;
    server_name api.timetab.io;

    include ssl_config;

    location / {
        fastcgi_pass ttio-api:9000;
        fastcgi_param SCRIPT_FILENAME /data/code/API/index.php;
        include fastcgi_params;
    }
}


