server {
    listen 80;
    server_name beta.timetab.io;
    root /var/www/letsencrypt;

    location / {
        return 301 https://www.timetab.io/beta;
    }

    location '/.well-known/acme-challenge' {
        default_type 'text/plain';
    }
}

server {
    listen 443 ssl http2;
    server_name beta.timetab.io;

    include ssl_config;

    return 301 https://www.timetab.io/beta;
}
