server {
    listen 80 default_server;

    root /var/www/letsencrypt;
    default_type 'text/plain';

    location / {
        return 404 'not found';
    }

    location '/.well-known/acme-challenge' {
    }
}
