server {
    listen 443 ssl http2;
    server_name docker.ttio.cloud;

    ssl_certificate /data/certs/live/docker.ttio.cloud/fullchain.pem;
    ssl_certificate_key /data/certs/live/docker.ttio.cloud/privkey.pem;

    location / {
        proxy_pass https://docker.ttio.cloud:5000;
    }
}
