server {
    listen 80;
    server_name survey.timetab.io;
    root /var/www/letsencrypt;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location '/.well-known/acme-challenge' {
        default_type 'text/plain';
    }
}

server {
    listen 443 ssl http2;
    server_name survey.timetab.io;

    root /var/www/html;

    include ssl_config;

    add_header content-security-policy "script-src 'self' 'sha256-llPy+U8EGowJjHLQDbvAtCunazzhT1CDW0RRVEI4BgY=' https://www.google-analytics.com/analytics.js; style-src 'self' https://fonts.googleapis.com; img-src 'self' https://www.google-analytics.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://ttio.s3.amazonaws.com; frame-ancestors 'none'; form-action 'self'; block-all-mixed-content; disown-opener; reflected-xss block; referrer no-referrer-when-downgrade;";

    location / {
        try_files $uri @backend;
        add_header cache-control "public, max-age=2592000";
        access_log off;
    }

    location @backend {
        access_log /var/log/nginx/access.log;
        fastcgi_pass ttio-survey:9000;
        fastcgi_param SCRIPT_FILENAME /data/code/Survey/index.php;
        include fastcgi_params;
    }
}


