[Unit]
Description=timetab.io Survey
After=ttio-redis.service ttio-postgres.service ttio-api.service docker.service
Requires=ttio-redis.service ttio-postgres.service ttio-api.service docker.service
BindsTo=ttio-web.target

[Service]
Restart=always
ExecStartPre=/usr/bin/touch /data/nsalog/survey.txt
ExecStartPre=-/usr/bin/docker rm -f ttio-survey
ExecStartPre=/usr/bin/docker run -d \
          --name ttio-survey \
          --net ttio-net \
          -v /data/nsalog/survey.txt:/data/nsalog.txt \
          docker.ttio.cloud:5000/web/survey:current
ExecStart=/usr/bin/docker logs -f ttio-survey
ExecStop=/usr/bin/docker stop ttio-survey
ExecStopPost=/usr/bin/docker rm -f ttio-survey
